<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teamshunya.silencio">
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Required to allow the app to send events and user profile information -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Recommended so that CleverTap knows when to attempt a network call -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/logooo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="CLEVERTAP_NOTIFICATION_ICON"
            android:value="logoo" /> <!-- name of your file in the drawable directory without the file extension. -->

        <service android:name="com.clevertap.android.sdk.FcmTokenListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.clevertap.android.sdk.FcmMessageListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.clevertap.android.sdk.InstallReferrerBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="CLEVERTAP_ACCOUNT_ID"
            android:value="8WW-K8W-584Z" />
        <meta-data
            android:name="CLEVERTAP_TOKEN"
            android:value="0b3-00b" />

        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemee" />
        <activity
            android:name="com.clevertap.android.sdk.InAppNotificationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".Activities.ShowActivity.ShowActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemee" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />

        <activity
            android:name=".Activities.ShowActivity.Fragments.FeedbackActivities.FeedbackActivity"
            android:theme="@style/AppThemee" />
        <activity
            android:name=".Activities.ShowActivity.Fragments.FeedbackActivities.SuggestionActivity"
            android:theme="@style/AppThemee" />
        <activity
            android:name=".Activities.ShowActivity.Fragments.FeedbackActivities.ComplainActivity"
            android:theme="@style/AppThemee" />
        <activity
            android:name=".Activities.ShowActivity.Fragments.FeedbackActivities.AppreciationActivity"
            android:theme="@style/AppThemee" />
        <activity android:name=".Activities.ShowActivity.QRCodeActivi" />
        <activity android:name=".Activities.ShowActivity.WelcomeActivity">

        </activity>
        <activity
            android:name=".Activities.ShowActivity.SOS"
            android:theme="@style/AppThemee" />
        <activity
            android:name=".Activities.ShowActivity.Addnums"
            android:theme="@style/AppThemee" />
        <activity android:name=".Activities.ShowActivity.SetLanguage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>