<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.teamshunya.silencio.Classes.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="Please add your emergency Contact Numbers"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/Number1"
                android:layout_width="fill_parent"

                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Number1Text"
                android:layout_marginBottom="5dp"
                android:hint="Phone Number 1"

                android:inputType="phone"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
            <!-- This is a comment -->

            <EditText
                android:id="@+id/Number2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Number2Text"
                android:layout_marginTop="5dp"
                android:hint="Phone Number 2"

                android:inputType="phone"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:onClick="Onclick"
                android:background="@color/colorPrimary"
                android:text="Done"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
