<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andoird="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ShowActivity.SwipableLayout.Maps">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:id="@+id/map"
        android:layout_height="match_parent"/>
</FrameLayout>