<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:text="Offer Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/title"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

     <com.teamshunya.silencio.Classes.CustomFontTextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:text="dummy"
         android:gravity="center_horizontal"
         android:layout_marginTop="40dp"
         android:textSize="20sp"
         android:layout_below="@+id/title"
         android:id="@+id/text_details"

         />

        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:id="@+id/expiryy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expiry"
            android:textColor="#de5d61"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/text_details"
            android:textStyle="bold" />

        <com.teamshunya.silencio.Classes.CustomFontTextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>