<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/arrival_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/arrival_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>