<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/asas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/pnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableBottom="@color/white"
        android:hint="@string/i7jivv"
        android:paddingBottom="15dp"
        android:textColorHint="@color/fontText">

        <requestFocus />
    </EditText>
</LinearLayout>